SUPABASE_URL=https://pdkurgkdqkzspftiviuw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBka3VyZ2tkcWt6c3BmdGl2aXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDQ0NTUsImV4cCI6MjA3NjEyMDQ1NX0.jCJRDLmyZikfWhnTH4lu_mdEhkz7pVFbxaTuAxu6w0s
